.nav-main{
    width: 100%;
    height: 10vh;
  
   
}
.nav-box{
    height: 100%;
    padding-right:40px;
    padding-left:40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-right{
 display: flex;
 align-items: center;
 justify-content: center;
 gap:40px;
}
.nav-links{
    gap:40px;
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
}
.nav-links h4{
    font-size: 1.2rem;
    font-weight: 400;
}


.nav-left {
display: flex;
}
.sign-in button{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #272f37;
    border: none;
    border-radius: 12px; /* Rounded edges */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}
.sign-up button{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #667381;
    border: none;
    border-radius: 12px; /* Rounded edges */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}
.theme{

    background-color: rgb(0, 0, 0);
    border: none;
    color:rgb(255, 255, 255);
    border-radius: 50px;
}.theme-box{
    display: flex;
    align-items: center;
    justify-content: center;
}