.card-cnt {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card-item {
    height: 350px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.card-item:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.card-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.3) 100%);
    z-index: 1;
    transition: opacity 0.4s ease;
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    color: white;
    z-index: 2;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
    text-align: center;
}

.card-content h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}

.card-item:hover .card-content {
    opacity: 1;
    transform: translateY(0);
}

.explore-btn {
    background-color: #ff4757;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.explore-btn:hover {
    background-color: #ff6b81;
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: 1fr;
    }

    .card-item {
        height: 250px;
    }

    .card-content h3 {
        font-size: 1.5rem;
    }

    .explore-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}
