.home-cnt{
    max-width:100%;
    min-height: 100vh;
    padding:10px;
    /* background-color:#2D2D2D; */
    padding-right:30px;
    padding-left:30px;
   
}
.home-box{
padding:10px;
height: 40vh;
  /* background-color: silver; */
  background-size: cover; /* Make the background image cover the entire container */
   /* Make the background image cover the entire container */
  /* background-position: top; */
  border-radius: 20px;
  background-repeat: no-repeat; /* Prevent background image from repeating */

/* height:100%; */
border-radius: 20px;
}