.places-main{
    /* background-color: rgb(222, 222, 222);
    max-width:100%;
    height:100vh; */

        width: 100%;
        height: 100%;
        background-image: conic-gradient(orange, orangered);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-color: orange;
    
      
}



.places-cnt{
    /* background-color: rgb(69, 69, 69); */
    width:100%;
    height: 90vh;
    display:flex;
    
   
}
.places-left{
    /* flex-grow:1; */
    width:40%;
    /* background-color: rgb(255, 247, 247); */
}
.places-img{
    width:60%;
    display: flex;
   
    
    position:relative;

}
.places_IMG{
    width:100%;
    /* background-color:rgb(239, 239, 239); */
    padding:10px;
   
}
.places_IMG img{
max-width: 75%;
transform: translate(20%,0);
}

.places-card-main{
    /* background-color: rgb(131, 3, 3); */
    max-width: 100%; 
    


}
.places-card-box{
    display: flex;
    /* flex-direction: row; */
}

.places-card-box ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%
}
.listed-cafes{
    /* background-color: red; */
    display: flex;
}
.listed-cafes li{
    width:50px;
    height:50px
    
}
/* newone */

/* From Uiverse.io by ElSombrero2 */ 
.card {
    overflow: visible;
    width: 190px;
    height: 254px;
  }
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
  }
  
  .front, .back {
    /* background-color: #151515; */
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
    animation: rotation_481 5000ms infinite linear;
  }
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .card:hover .content {
    transform: rotateY(180deg);
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  
  .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .front-content .badge {
    /* background-color: #00000055; */
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
  }
  
  .description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
  }
  
  .title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .title p {
    width: 50%;
  }
  
  .card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
  }
  
  .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #ffbb66;
    position: relative;
    filter: blur(15px);
    animation: floating 2600ms infinite linear;
  }
  
  #bottom {
    background-color: #ff8866;
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -800ms;
  }
  
  #right {
    background-color: #ff2233;
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1800ms;
  }
  
  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }