/* LoginSignup.css */

.login-signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  .login-signup-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 400px;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    border:3px;
    color: #333333;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333333;
  }
  
  .input {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333333;
    box-sizing: border-box;
  }
  
  .error-message {
    color: #ff0000;
    font-size: 14px;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .submit-button {
    background-color: #007bff;
    color: #ffffff;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  .toggle-button {
    background: none;
    color: #007bff;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
  }
  
  .toggle-button:hover {
    color: #0056b3;
  }
  
  .custom-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4a4a4a;
    background: linear-gradient(to right, #9b59b6, #e91e63);
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .custom-button span {
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
  }
  
  .custom-button:hover span {
    background-color: transparent;
    color: white;
  }
  
  .custom-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .tooltip {
    display: none;
    position: absolute;
    top: -2.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #f1f1f1;
  }
  
  .tooltip-text {
    background-color: black;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
  }
  
  .tooltip-arrow {
    width: 0;
    height: 0;
    border-left: 0.5rem solid transparent;
    border-right: 0.5rem solid transparent;
    border-top: 0.5rem solid black;
  }
  
  .custom-button:hover .tooltip {
    display: flex;
  }
  